service: patient-service
frameworkVersion: '2'
provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
functions:
  post:
    handler: api/patient.post
  get:
    handler: api/patient.get
  get:
    handler: api/patient.get
  put:
    handler: api/patient.put
  delete:
    handler: api/patient.delete